Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="800">
    <Grid>
        <Grid x:Name="shipGrid" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" VerticalAlignment="Top" Width="254">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="A" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="B" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="C" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="D" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="E" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black"/>
        </Grid>

    </Grid>
</Window>
