Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="800">
    <Grid>
        <Grid x:Name="player1Grid" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="6" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="6" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="6" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="6" Stroke="Black"/>
            <Rectangle Grid.Column="5" Grid.Row="6" Stroke="Black"/>
            <Rectangle Grid.Column="6" Grid.Row="6" Stroke="Black"/>
        </Grid>
    </Grid>
</Window>
