Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="player1Grid" Margin="10" Grid.RowSpan="2"/>
        <GroupBox Grid.Column="1" Header="Ship Types" Margin="2">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="B"/>
                <Label Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="C"/>
                <Label Margin="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="D"/>
                <Label Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="S"/>

                <Label Margin="0" Content="Aircraft Carrier" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Battleship" Grid.Column="1"/>
                <Label Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Cruiser" Grid.Column="1"/>
                <Label Margin="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Destroyer" Grid.Column="1"/>
                <Label Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Submarine" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Colour Codes" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FF00B9FF"/>
                <Rectangle Fill="#FF00FF51" Grid.Row="1"/>
                <Rectangle Fill="#FFFF5151" Grid.Row="2"/>
                <Label Content="Not Guessed Yet" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Guessed but No Ship" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Guessed and HIT!" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="promptMessage" TextWrapping="Wrap" Text="Please enter the coordinates of the square you would like to attack (in the format A1)." Margin="5"/>
            <TextBox x:Name="promptResponse" Height="23" TextWrapping="Wrap" Margin="5" KeyDown="promptResponse_KeyDown"/>
            <Button x:Name="promptSubmit" Content="Submit" Margin="5" Click="promptSubmit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label x:Name="shipsRemainingLabel" Content="Ships Remaining: 5" Margin="5"/>
            <Label x:Name="guessesLabel" Content="Guesses: 0/10" Margin="5"/>
            <Button x:Name="resetButton" Content="Reset" Margin="5" Click="resetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
