Sieve of Eratosthenes/MainWindow.xaml

<Window x:Class="Sieve_of_Eratosthenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sieve_of_Eratosthenes"
        mc:Ignorable="d"
        Title="Sieve of Eratosthenes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SeiveGrid" Background="#FFE8E8E8">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Margin="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="5">
                Hello! This program calculates prime numbers by using the Eratosthenes Sieve algorithm.
                To get started click the button below.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Numbers with a background color are <Bold>not prime numbers</Bold> and numbers with no
                background color are <Bold>prime numbers</Bold>. The numbers are colored depending on
                their multiple.
            </TextBlock>
            <Button Content="Start" Width="75" Click="ButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
